{
  "name": "fa-diagrams",
  "version": "1.0.0",
  "description": "SVG diagrams built from Font-Awesome icons",
  "main": "src/index.js",
  "files": [
    "/src",
    "/svg_list.json"
  ],
  "scripts": {
    "test": "jest --silent",
    "prepublishOnly": "node build.js --output svg_list.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klemek/fa-diagrams.git"
  },
  "keywords": [
    "font-awesome",
    "diagram",
    "icon"
  ],
  "author": "Klemek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klemek/fa-diagrams/issues"
  },
  "homepage": "https://github.com/Klemek/fa-diagrams#readme",
  "dependencies": {},
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!/node_modules/"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.0.4",
    "jest": "^24.8.0",
    "jshint": "^2.10.2",
    "node-svn-ultimate": "^1.2.0",
    "rimraf": "^2.6.3"
  }
}
